# Backend-donet6

./: README.md
agroApp/agroApp.API/: Program.cs  agroApp.API.csproj  appsettings.json
agroApp/agroApp.API/Controllers/: AdminController.cs  AuthController.cs  BlogController.cs  EventCommentsController.cs  EventSharesController.cs  EventsController.cs  NotificationController.cs  PostCommentsController.cs  PostSharesController.cs  PostsControllers.cs  UserProfileController.cs
agroApp/agroApp.API/DTOs/: BlogPostDTO.cs  CreateEventCommentDto.cs  CreateEventDto.cs  CreateOrUpdateAdminDto.cs  CreatePostCommentDto.cs  CreatePostDto.cs  EventDto.cs  NotificationDto.cs  ShareEventDto.cs  SharePostDto.cs  UpdateEventCommentDto.cs  UpdateEventDto.cs  UpdatePostCommentDto.cs  UpdatePostDto.cs  UserProfileDto.cs
agroApp/agroApp.API/Services/: AuthService.cs  ConnectionService.cs  EventCommentService.cs  EventShareService.cs  EventsService.cs  IAuthService.cs  IConnectionService.cs  IEventCommentService.cs  IEventShareService.cs  IEventsService.cs  INotificationService.cs  IPostCommentService.cs  IPostService.cs  IPostShareService.cs  NotificationService.cs  PostCommentService.cs  PostService.cs  PostShareService.cs
agroApp/agroApp.Domain.Test/: BlogPostTests.cs  ConnectionTests.cs  PostTests.cs  ProfileTests.cs  RoleTests.cs  UserRoleTests.cs  UserTests.cs  agroApp.Domain.Test.csproj
agroApp/agroApp.Domain/Entities/: BlogPost.cs  CommentBase.cs  Connection.cs  Event.cs  EventComment.cs  EventShare.cs  Notification.cs  Post.cs  PostComment.cs  PostShare.cs  Profile.cs  Role.cs  Share.cs  ShareBase.cs  User.cs  UserRole.cs
agroApp/agroApp.Infra.Data/: agroApp.Infra.Data.csproj
(+29 files in other folders)
